[supervisord]
nodaemon=true

[program:poa-explorer]
command=/opt/app/entrypoint.sh
user=poausr
directory=/opt/app
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
